<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aduino_Activity"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/log_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/arrow_back"
            android:backgroundTint="#555555"
            android:gravity="center" />
        <TextView
            android:text="Secure box 정찰"
            android:textColor="#555555"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:id="@+id/btnBTCon"
            android:background="@drawable/bt_rc"
            android:backgroundTint="#555555"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_bottom"/>
    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">
        <WebView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/bt_on"
                        android:backgroundTint="#666666"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text="수동 주행" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/stop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/bt_off"
                        android:backgroundTint="#810000"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#810000"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text="수동 주행" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/bt_on"
                        android:backgroundTint="#666666"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text="자동 주행" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/stop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="@drawable/bt_off"
                        android:backgroundTint="#810000"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#810000"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text="자동 주행" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rc_check"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="주행모드를 종료하려면 한번 더 눌러주세요."
            android:textColor="#cccccc"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/front"
                android:background="@drawable/bt_up"
                android:backgroundTint="#666666"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/left"
                android:background="@drawable/bt_left"
                android:backgroundTint="#666666"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:textSize="40dp"/>
            <Button
                android:id="@+id/right"
                android:background="@drawable/bt_right"
                android:backgroundTint="#666666"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/back"
                android:background="@drawable/bt_down"
                android:backgroundTint="#666666"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
