<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Photo_Dialog">


        <ImageView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/photo"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            />

</LinearLayout>