<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_power"
        android:layout_width="250dp"
        android:layout_height="180dp">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="블랙박스와 연결이 끊어졌습니다.\n연결해 주세요."/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/power"
                android:padding="10dp"
                android:background="@drawable/dialog_power_button"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연결 하기"
                android:textColor="@color/white"
                android:textSize="25dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>