<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실시간 영상"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/webview"
            tools:ignore="WebViewLayout" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/refresh"
            android:background="#696969"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로 고침"
            android:textSize="18dp"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo"
                android:layout_margin="10dp"
                android:background="#4682B4"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="사진 캡쳐"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/video"
                android:layout_margin="10dp"
                android:background="#BC8F8F"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="동영상 촬영"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/option"
                android:layout_margin="10dp"
                android:background="#696969"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="설정"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_margin="10dp"
                android:background="	#87CEEB"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버튼"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>